DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TPI

20250502


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
173
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
BiblioSolidaire
BS
1
20250502
20250505
F
E


0
-
-
-
135
95
123
83
109
133
151
157
97
757
127
147
165
121
153
155
89
143
117
125
119
139
105
583
759
761
131
137
111
763
103
149
145
107
113
91
129
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*3
173
256
BiblioSolidaire-MLD

1
20250502
20250505
F
E


0
-
-
-
863
779
845
771
803
794
825
860
782
851
819
842
897
908
945
949
813
893
901
848
839
811
788
808
857
797
866
785
822
816
791
834
776
854
-
-
174
176
179
-
-
175
-
-
180
579
-
-
-
-
*4
834
0
Student



893
839
842
845
848
851
854
857
860
863
866
-
894
-
-
-
-
-
-
-
835
-
-
-
-
*4
811
0
Loan



813
816
819
822
825
901
908
-
903
910
959
-
-
-
-
-
-
-
812
-
-
-
-
*4
803
0
Category



945
808
-
946
-
-
-
-
-
-
-
804
-
-
-
-
*4
771
0
Book



897
776
779
782
785
788
791
794
797
949
-
898
951
-
-
-
-
-
-
-
772
-
-
-
-
*4
757
0
Category



759
761
-
-
-
-
767
-
-
-
-
758
-
-
-
-
*4
83
0
Book



89
91
95
97
103
105
107
109
111
583
-
-
-
-
765
159
-
-
-
-
84
-
-
-
-
*4
113
0
Student



117
119
121
123
125
127
129
131
133
135
137
-
-
-
-
167
-
-
-
-
114
-
-
-
-
*4
139
0
Loan



143
145
147
149
151
153
155
-
-
-
-
169
161
-
-
-
-
140
-
-
-
-
*5
763
0
Appartenir



-
-
-
-
764
766
-
768
-
-
-
-
*5
157
0
Concerner



-
-
-
-
158
160
-
162
-
-
-
-
*5
165
0
Faire



-
-
-
-
166
168
-
170
-
-
-
-
*7
949
0
fk_category
Cat


1
1
S
F
T
N
10
0
-
-
-
952
-
950
-
-
-
-
*7
945
0
id_category
Cat


1
1
S
F
T
S
10
0
-
-
-
948
-
957
-
-
-
-
*7
908
0
fk_book
Boo


1
1
S
F
T
N
10
0
-
-
-
911
-
909
-
-
-
-
*7
901
0
fk_student
Stu


1
1
S
F
T
N
10
0
-
-
-
904
-
902
-
-
-
-
*7
897
0
id_book
Boo


1
1
S
F
T
S
10
0
-
-
-
900
-
922
-
-
-
-
*7
893
0
id_student
Stu


1
1
S
F
T
S
10
0
-
-
-
896
-
927
-
-
-
-
*7
866
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
868
867
-
-
-
-
*7
863
0
address



1
1
S
F
T
A
1
0
-
-
-
-
865
864
-
-
-
-
*7
860
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
862
861
-
-
-
-
*7
857
0
phone



1
1
S
F
T
A
1
0
-
-
-
-
859
858
-
-
-
-
*7
854
0
validity_date



1
1
S
F
T
A
1
0
-
-
-
-
856
855
-
-
-
-
*7
851
0
entry_date



1
1
S
F
T
A
1
0
-
-
-
-
853
852
-
-
-
-
*7
848
0
institution



1
1
S
F
T
A
1
0
-
-
-
-
850
849
-
-
-
-
*7
845
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
847
846
-
-
-
-
*7
842
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
844
843
-
-
-
-
*7
839
0
lastname



1
1
S
F
T
A
1
0
-
-
-
-
841
840
-
-
-
-
*7
825
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
827
826
-
-
-
-
*7
822
0
return_date



1
1
S
F
T
A
1
0
-
-
-
-
824
823
-
-
-
-
*7
819
0
expected_return_date



1
1
S
F
T
A
1
0
-
-
-
-
821
820
-
-
-
-
*7
816
0
start_date



1
1
S
F
T
A
1
0
-
-
-
-
818
817
-
-
-
-
*7
813
0
id_loan



1
1
S
F
T
A
1
0
-
-
-
960
-
815
814
-
-
-
-
*7
808
0
name



1
1
S
F
T
A
1
0
-
-
-
-
810
809
-
-
-
-
*7
797
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
799
798
-
-
-
-
*7
794
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
796
795
-
-
-
-
*7
791
0
status



1
1
S
F
T
A
1
0
-
-
-
-
793
792
-
-
-
-
*7
788
0
location



1
1
S
F
T
A
1
0
-
-
-
-
790
789
-
-
-
-
*7
785
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
787
786
-
-
-
-
*7
782
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
784
783
-
-
-
-
*7
779
0
author



1
1
S
F
T
A
1
0
-
-
-
-
781
780
-
-
-
-
*7
776
0
title



1
1
S
F
T
A
1
0
-
-
-
-
778
777
-
-
-
-
*7
761
0
name



1
1
S
F
T
A
1
0
-
-
-
-
762
-
-
-
-
*7
759
0
id_category



1
1
S
F
T
A
1
0
-
-
-
-
760
-
-
-
-
*7
583
0
fk_category



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
89
0
id_book



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
title



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
95
0
author



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
103
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
location



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
status



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
117
0
id_student



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
lastname



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
institution



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
entry_date



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
validity_date



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
phone



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
address



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
143
0
id_loan



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
start_date



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
expected_return_date



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
return_date



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
153
0
fk_book



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
155
0
fk_student



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*8
766
0

1
1
 


-
767
-
770
-
-
-
-
*8
764
0

0
N
 


-
765
-
769
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*9
767
0
*9
765
0
*9
159
0
*9
167
0
*9
161
0
*9
169
0
*10
959
0
IDLoan
A
1
0
N


-
960
-
-
961
-
-
-
-
*10
951
0
FKR
A
64
0
N


-
952
-
954
-
956
-
-
-
-
*10
946
0
ID
A
65
0
N


-
948
-
955
-
958
-
-
-
-
*10
910
0
REF_Loan_Book
A
64
0
N


-
911
-
913
-
926
-
-
-
-
*10
903
0
REF_Loan_Stude
A
64
0
N


-
904
-
906
-
925
-
-
-
-
*10
898
0
ID_Book
A
65
0
N


-
900
-
914
-
923
-
-
-
-
*10
894
0
ID_Student
A
65
0
N


-
896
-
907
-
928
-
-
-
-
*11
960
0
*11
952
0
*11
948
0
*11
911
0
*11
904
0
*11
900
0
*11
896
0
*12
955
0
T
*12
954
0
O
*12
914
0
T
*12
913
0
O
*12
907
0
T
*12
906
0
O
*13
953
0
I
955
954
-
-
*13
912
0
I
914
913
-
-
*13
905
0
I
907
906
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
579
580
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
90
92
96
98
104
106
108
110
112
114
118
120
122
124
126
128
130
132
134
136
138
140
144
146
148
150
152
154
156
162
163
164
170
171
172
584
758
760
762
768
769
770
778
781
784
787
790
793
796
799
810
815
818
821
824
827
841
844
847
850
853
856
859
862
865
868
-
*18
175
0

23
100
100
0
0
0

0

1
180
772
777
780
783
786
789
792
795
798
804
809
812
814
817
820
823
826
835
840
843
846
849
852
855
858
861
864
867
902
909
922
923
925
926
927
928
950
956
957
958
961
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
961
0
0
0
0
*19
958
0
0
0
0
*19
957
0
0
0
0
*19
956
0
0
0
0
*19
950
0
0
0
0
*19
928
0
0
0
0
*19
927
0
0
0
0
*19
926
0
0
0
0
*19
925
0
0
0
0
*19
923
0
0
0
0
*19
922
0
0
0
0
*19
909
0
0
0
0
*19
902
0
0
0
0
*19
868
0
0
0
0
*19
867
0
0
0
0
*19
865
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
861
0
0
0
0
*19
859
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
855
0
0
0
0
*19
853
0
0
0
0
*19
852
0
0
0
0
*19
850
0
0
0
0
*19
849
0
0
0
0
*19
847
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
840
0
0
0
0
*19
835
0
345100
165200
0
*19
827
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
823
0
0
0
0
*19
821
0
0
0
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
817
0
0
0
0
*19
815
0
0
0
0
*19
814
0
0
0
0
*19
812
0
280900
118600
0
*19
810
0
0
0
0
*19
809
0
0
0
0
*19
804
0
168300
207600
0
*19
799
0
0
0
0
*19
798
0
0
0
0
*19
796
0
0
0
0
*19
795
0
0
0
0
*19
793
0
0
0
0
*19
792
0
0
0
0
*19
790
0
0
0
0
*19
789
0
0
0
0
*19
787
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
780
0
0
0
0
*19
778
0
0
0
0
*19
777
0
0
0
0
*19
772
0
225000
165200
0
*19
770
0
52499
54729
0
*19
769
0
76850
70571
0
*19
768
0
64675
62650
0
*19
762
0
0
0
0
*19
760
0
0
0
0
*19
758
0
35700
43800
0
*19
584
0
0
0
0
*19
580
0
30000
43150
0
*19
579
0
30000
58150
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
163
0
109937
90574
0
*19
164
0
136990
105619
0
*19
171
0
219072
71792
0
*19
172
0
188808
96584
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
154
0
0
0
0
*19
156
0
0
0
0
*19
162
0
123463
98097
0
*19
170
0
204177
84036
0
*19
84
0
93800
81600
0
*19
114
0
240600
54100
0
*19
140
0
161400
119200
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*19
180
0
32000
4000
0
*40
28
834
113
*40
28
811
139
*40
28
803
757
*40
28
771
83
*40
28
757
757
*40
28
83
83
*40
28
113
113
*40
28
139
139
*40
30
763
763
*40
30
157
157
*40
30
165
165
*40
37
949
945
*40
37
945
945
*40
37
908
897
*40
37
901
893
*40
37
897
897
*40
37
893
893
*40
37
866
137
*40
37
863
135
*40
37
860
133
*40
37
857
131
*40
37
854
129
*40
37
851
127
*40
37
848
125
*40
37
845
123
*40
37
842
121
*40
37
839
119
*40
37
825
151
*40
37
822
149
*40
37
819
147
*40
37
816
145
*40
37
813
143
*40
37
808
761
*40
37
797
111
*40
37
794
109
*40
37
791
107
*40
37
788
105
*40
37
785
103
*40
37
782
97
*40
37
779
95
*40
37
776
91
*40
37
761
761
*40
37
759
759
*40
37
583
583
*40
37
89
89
*40
37
91
91
*40
37
95
95
*40
37
97
97
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
153
153
*40
37
155
155
*40
44
959
959
*40
44
951
937
*40
44
946
946
*40
44
910
157
*40
44
903
165
*40
44
898
898
*40
44
894
894
*40
32
766
766
*40
32
764
764
*40
32
160
160
*40
32
158
158
*40
32
168
168
*40
32
166
166
*41
63


20250502



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
177
18
0
-
-
-
-
-
178
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TPI
20250502
151355


T

0
72
74
174
176
-
76
178
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250502
151530
20250502
151530
F

0
77
-
80
-
-
*55
178
New schema
20250502
160501
20250502
160501
F

0
179
-
580
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
174
C

0
-
*57
176
n

0
-
*57
179
o

0
-
*62
71
21
*POT "begin-file"

*62
173
21
*POT "begin-file"

