DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TPI

20250502


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
173
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
173
256
BiblioSolidaire-MLD

1
20250502
20250502
F
E


0
-
-
-
529
453
511
445
459
471
491
526
456
517
485
508
555
566
479
551
559
514
505
477
465
523
474
532
462
488
482
468
500
450
520
-
-
174
176
179
-
-
175
-
-
180
-
-
-
-
*3
71
256
BiblioSolidaire
BS
1
20250502
20250502
F
E


0
-
-
-
83
89
95
97
101
105
109
117
119
121
123
125
127
133
135
139
143
147
151
153
155
149
145
137
131
129
113
111
157
165
107
103
91
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
500
0
Student



551
505
508
511
514
517
520
523
526
529
532
-
552
-
-
-
-
-
-
-
501
-
-
-
-
*4
477
0
Loan



479
482
485
488
491
559
566
-
561
568
-
-
-
-
-
-
-
478
-
-
-
-
*4
445
0
Book



555
450
453
456
459
462
465
468
471
474
-
556
-
-
-
-
-
-
-
446
-
-
-
-
*4
139
0
Loan



143
145
147
149
151
153
155
-
-
-
-
169
161
-
-
-
-
140
-
-
-
-
*4
113
0
Student



117
119
121
123
125
127
129
131
133
135
137
-
-
-
-
167
-
-
-
-
114
-
-
-
-
*4
83
0
Book



89
91
95
97
101
103
105
107
109
111
-
-
-
-
159
-
-
-
-
84
-
-
-
-
*5
165
0
Faire



-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
Concerner



-
-
-
-
158
160
-
162
-
-
-
-
*7
566
0
fk_book
Boo


1
1
S
F
T
N
10
0
-
-
-
569
-
567
-
-
-
-
*7
559
0
fk_student
Stu


1
1
S
F
T
N
10
0
-
-
-
562
-
560
-
-
-
-
*7
555
0
id_book
Boo


1
1
S
F
T
S
10
0
-
-
-
558
-
573
-
-
-
-
*7
551
0
id_student
Stu


1
1
S
F
T
S
10
0
-
-
-
554
-
577
-
-
-
-
*7
532
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
534
533
-
-
-
-
*7
529
0
address



1
1
S
F
T
A
1
0
-
-
-
-
531
530
-
-
-
-
*7
526
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
528
527
-
-
-
-
*7
523
0
phone



1
1
S
F
T
A
1
0
-
-
-
-
525
524
-
-
-
-
*7
520
0
validity_date



1
1
S
F
T
A
1
0
-
-
-
-
522
521
-
-
-
-
*7
517
0
entry_date



1
1
S
F
T
A
1
0
-
-
-
-
519
518
-
-
-
-
*7
514
0
institution



1
1
S
F
T
A
1
0
-
-
-
-
516
515
-
-
-
-
*7
511
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
513
512
-
-
-
-
*7
508
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
510
509
-
-
-
-
*7
505
0
lastname



1
1
S
F
T
A
1
0
-
-
-
-
507
506
-
-
-
-
*7
491
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
493
492
-
-
-
-
*7
488
0
return_date



1
1
S
F
T
A
1
0
-
-
-
-
490
489
-
-
-
-
*7
485
0
expected_return_date



1
1
S
F
T
A
1
0
-
-
-
-
487
486
-
-
-
-
*7
482
0
start_date



1
1
S
F
T
A
1
0
-
-
-
-
484
483
-
-
-
-
*7
479
0
id_loan



1
1
S
F
T
A
1
0
-
-
-
-
481
480
-
-
-
-
*7
474
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
476
475
-
-
-
-
*7
471
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
473
472
-
-
-
-
*7
468
0
status



1
1
S
F
T
A
1
0
-
-
-
-
470
469
-
-
-
-
*7
465
0
location



1
1
S
F
T
A
1
0
-
-
-
-
467
466
-
-
-
-
*7
462
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
category



1
1
S
F
T
A
1
0
-
-
-
-
461
460
-
-
-
-
*7
456
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
458
457
-
-
-
-
*7
453
0
author



1
1
S
F
T
A
1
0
-
-
-
-
455
454
-
-
-
-
*7
450
0
title



1
1
S
F
T
A
1
0
-
-
-
-
452
451
-
-
-
-
*7
155
0
fk_student



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
fk_book



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
return_date



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
expected_return_date



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
start_date



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
id_loan



1
1
S
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
137
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
address



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
phone



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
validity_date



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
entry_date



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
institution



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
lastname



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
id_student



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
111
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
status



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
location



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
category



1
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
97
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
author



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
91
0
title



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
id_book



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*9
169
0
*9
167
0
*9
161
0
*9
159
0
*10
568
0
FKConcerner
A
64
0
N


-
569
-
571
-
576
-
-
-
-
*10
561
0
FKFaire
A
64
0
N


-
562
-
564
-
575
-
-
-
-
*10
556
0
ID
A
65
0
N


-
558
-
572
-
574
-
-
-
-
*10
552
0
ID
A
65
0
N


-
554
-
565
-
578
-
-
-
-
*11
569
0
*11
562
0
*11
558
0
*11
554
0
*12
572
0
T
*12
571
0
O
*12
565
0
T
*12
564
0
O
*13
570
0
I
572
571
-
-
*13
563
0
I
565
564
-
-
*18
175
0

23
100
100
0
0
0

0

1
180
446
451
454
457
460
463
466
469
472
475
478
480
483
486
489
492
501
506
509
512
515
518
521
524
527
530
533
560
567
573
574
575
576
577
578
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
90
92
96
98
102
104
106
108
110
112
114
118
120
122
124
126
128
130
132
134
136
138
140
144
146
148
150
152
154
156
162
163
164
170
171
172
452
455
458
461
464
467
470
473
476
481
484
487
490
493
507
510
513
516
519
522
525
528
531
534
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
578
0
0
0
0
*19
577
0
0
0
0
*19
576
0
0
0
0
*19
575
0
0
0
0
*19
574
0
0
0
0
*19
573
0
0
0
0
*19
567
0
0
0
0
*19
560
0
0
0
0
*19
534
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
530
0
0
0
0
*19
528
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
524
0
0
0
0
*19
522
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
506
0
0
0
0
*19
501
0
341400
75100
0
*19
493
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
489
0
0
0
0
*19
487
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
480
0
0
0
0
*19
478
0
257700
139100
0
*19
476
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
451
0
0
0
0
*19
446
0
170000
92700
0
*19
180
0
32000
4000
0
*19
172
0
185866
95867
0
*19
171
0
217849
71494
0
*19
170
0
202108
83531
0
*19
164
0
125233
101344
0
*19
163
0
90138
82777
0
*19
162
0
107686
92061
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
140
0
156900
118100
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
114
0
240600
54100
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
84
0
69200
71700
0
*19
80
0
30000
14050
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*40
44
568
157
*40
44
561
165
*40
44
556
556
*40
44
552
552
*40
37
566
555
*40
37
559
551
*40
37
555
555
*40
37
551
551
*40
37
532
137
*40
37
529
135
*40
37
526
133
*40
37
523
131
*40
37
520
129
*40
37
517
127
*40
37
514
125
*40
37
511
123
*40
37
508
121
*40
37
505
119
*40
37
491
151
*40
37
488
149
*40
37
485
147
*40
37
482
145
*40
37
479
143
*40
37
474
111
*40
37
471
109
*40
37
468
107
*40
37
465
105
*40
37
462
103
*40
37
459
101
*40
37
456
97
*40
37
453
95
*40
37
450
91
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
97
97
*40
37
95
95
*40
37
91
91
*40
37
89
89
*40
30
165
165
*40
30
157
157
*40
28
500
113
*40
28
477
139
*40
28
445
83
*40
28
139
139
*40
28
113
113
*40
28
83
83
*41
63


20250502



64
-
-
*42
177
18
0
-
-
-
-
-
178
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TPI
20250502
151355


T

0
72
74
174
176
-
76
178
-
63
-
69
-
-
70
-
-
*55
178
New schema
20250502
160501
20250502
160501
F

0
179
-
-
-
*55
76
New schema
20250502
151530
20250502
151530
F

0
77
-
80
-
-
*57
179
o

0
-
*57
176
n

0
-
*57
174
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
173
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

