DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TPI

20250502


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
173
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
173
256
BiblioSolidaire-MLD

1
20250502
20250505
F
E


0
-
-
-
1509
1417
1491
1409
1441
1432
1471
1506
1420
1497
1465
1488
1411
1569
1443
1583
1459
1451
1576
1482
1562
1494
1485
1457
1426
1446
1454
1503
1435
1512
1423
1468
1462
1429
1449
1480
1414
1500
-
-
174
176
179
-
-
175
-
-
180
579
-
-
-
-
*3
71
256
BiblioSolidaire
BS
1
20250502
20250505
F
E


0
-
-
-
135
763
95
123
83
757
109
133
151
157
97
962
127
147
165
121
153
583
155
89
759
143
117
125
119
139
105
761
964
966
131
137
111
968
103
149
145
107
113
91
129
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
1480
0
Student



1482
1485
1488
1491
1494
1497
1500
1503
1506
1509
1512
-
1547
-
-
-
-
-
-
-
1481
-
-
-
-
*4
1457
0
Loan



1459
1462
1465
1468
1471
1562
1569
-
1550
1564
1571
-
-
-
-
-
-
-
1458
-
-
-
-
*4
1449
0
Status



1451
1454
-
1553
-
-
-
-
-
-
-
1450
-
-
-
-
*4
1441
0
Category



1443
1446
-
1556
-
-
-
-
-
-
-
1442
-
-
-
-
*4
1409
0
Book



1411
1414
1417
1420
1423
1426
1429
1432
1435
1576
1583
-
1559
1578
1585
-
-
-
-
-
-
-
1410
-
-
-
-
*4
962
0
Status



964
966
-
1397
-
-
-
972
-
-
-
-
963
-
-
-
-
*4
139
0
Loan



143
145
147
149
151
153
155
-
1403
-
-
-
169
161
-
-
-
-
140
-
-
-
-
*4
113
0
Student



117
119
121
123
125
127
129
131
133
135
137
-
1406
-
-
-
167
-
-
-
-
114
-
-
-
-
*4
83
0
Book



89
91
95
97
103
105
107
109
111
583
-
1400
-
-
-
970
765
159
-
-
-
-
84
-
-
-
-
*4
757
0
Category



759
761
-
1394
-
-
-
767
-
-
-
-
758
-
-
-
-
*5
968
0
Avoir



-
-
-
-
969
971
-
973
-
-
-
-
*5
165
0
Faire



-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
Concerner



-
-
-
-
158
160
-
162
-
-
-
-
*5
763
0
Appartenir



-
-
-
-
764
766
-
768
-
-
-
-
*7
1583
0
fk_category



1
1
S
F
T
A
1
0
-
-
-
1586
-
1584
-
-
-
-
*7
1576
0
fk_status



1
1
S
F
T
A
1
0
-
-
-
1579
-
1577
-
-
-
-
*7
1569
0
fk_book



1
1
S
F
T
A
1
0
-
-
-
1572
-
1570
-
-
-
-
*7
1562
0
fk_student



1
1
S
F
T
A
1
0
-
-
-
1565
-
1563
-
-
-
-
*7
1512
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
1514
1513
-
-
-
-
*7
1509
0
address



1
1
S
F
T
A
1
0
-
-
-
-
1511
1510
-
-
-
-
*7
1506
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
1508
1507
-
-
-
-
*7
1503
0
phone



1
1
S
F
T
A
1
0
-
-
-
-
1505
1504
-
-
-
-
*7
1500
0
validity_date



1
1
S
F
T
A
1
0
-
-
-
-
1502
1501
-
-
-
-
*7
1497
0
entry_date



1
1
S
F
T
A
1
0
-
-
-
-
1499
1498
-
-
-
-
*7
1494
0
institution



1
1
S
F
T
A
1
0
-
-
-
-
1496
1495
-
-
-
-
*7
1491
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
1493
1492
-
-
-
-
*7
1488
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
1490
1489
-
-
-
-
*7
1485
0
lastname



1
1
S
F
T
A
1
0
-
-
-
-
1487
1486
-
-
-
-
*7
1482
0
id_student



1
1
S
F
T
A
1
0
-
-
-
1549
-
1484
1483
-
-
-
-
*7
1471
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
1473
1472
-
-
-
-
*7
1468
0
return_date



1
1
S
F
T
A
1
0
-
-
-
-
1470
1469
-
-
-
-
*7
1465
0
expected_return_date



1
1
S
F
T
A
1
0
-
-
-
-
1467
1466
-
-
-
-
*7
1462
0
start_date



1
1
S
F
T
A
1
0
-
-
-
-
1464
1463
-
-
-
-
*7
1459
0
id_loan



1
1
S
F
T
A
1
0
-
-
-
1552
-
1461
1460
-
-
-
-
*7
1454
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1456
1455
-
-
-
-
*7
1451
0
id_status



1
1
S
F
T
A
1
0
-
-
-
1555
-
1453
1452
-
-
-
-
*7
1446
0
name



1
1
S
F
T
A
1
0
-
-
-
-
1448
1447
-
-
-
-
*7
1443
0
id_category



1
1
S
F
T
A
1
0
-
-
-
1558
-
1445
1444
-
-
-
-
*7
1435
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
1437
1436
-
-
-
-
*7
1432
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
1434
1433
-
-
-
-
*7
1429
0
status



1
1
S
F
T
A
1
0
-
-
-
-
1431
1430
-
-
-
-
*7
1426
0
location



1
1
S
F
T
A
1
0
-
-
-
-
1428
1427
-
-
-
-
*7
1423
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
1425
1424
-
-
-
-
*7
1420
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
1422
1421
-
-
-
-
*7
1417
0
author



1
1
S
F
T
A
1
0
-
-
-
-
1419
1418
-
-
-
-
*7
1414
0
title



1
1
S
F
T
A
1
0
-
-
-
-
1416
1415
-
-
-
-
*7
1411
0
id_book



1
1
S
F
T
A
1
0
-
-
-
1561
-
1413
1412
-
-
-
-
*7
966
0
name



1
1
S
F
T
A
1
0
-
-
-
-
967
-
-
-
-
*7
964
0
id_status



1
1
S
F
T
A
1
0
-
-
-
1398
-
965
-
-
-
-
*7
155
0
fk_student



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
fk_book



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
151
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
return_date



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
147
0
expected_return_date



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
145
0
start_date



1
1
S
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
id_loan



1
1
S
F
T
A
1
0
-
-
-
1404
-
144
-
-
-
-
*7
137
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
address



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
133
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
phone



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
validity_date



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
entry_date



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
institution



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
birthdate



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
121
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
lastname



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
id_student



1
1
S
F
T
A
1
0
-
-
-
1407
-
118
-
-
-
-
*7
111
0
photo



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
comment



1
1
S
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
107
0
status



1
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
location



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
reference



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
97
0
edition



1
1
S
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
author



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
91
0
title



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
id_book



1
1
S
F
T
A
1
0
-
-
-
1401
-
90
-
-
-
-
*7
583
0
fk_category



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
759
0
id_category



1
1
S
F
T
A
1
0
-
-
-
1395
-
760
-
-
-
-
*7
761
0
name



1
1
S
F
T
A
1
0
-
-
-
-
762
-
-
-
-
*8
971
0

0
N
 


-
972
-
975
-
-
-
-
*8
969
0

1
1
 


-
970
-
974
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*8
766
0

0
N
 


-
767
-
770
-
-
-
-
*8
764
0

1
1
 


-
765
-
769
-
-
-
-
*9
972
0
*9
970
0
*9
161
0
*9
169
0
*9
167
0
*9
159
0
*9
765
0
*9
767
0
*10
1585
0
FKAppartenir
A
64
0
N


-
1586
-
1588
-
1591
-
-
-
-
*10
1578
0
FKAvoir
A
64
0
N


-
1579
-
1581
-
1590
-
-
-
-
*10
1571
0
FKConcerner
A
64
0
N


-
1572
-
1574
-
1593
-
-
-
-
*10
1564
0
FKFaire
A
64
0
N


-
1565
-
1567
-
1592
-
-
-
-
*10
1559
0
ID_Book
A
65
0
N


-
1561
-
1575
-
1560
-
-
-
-
*10
1556
0
ID_Category
A
65
0
N


-
1558
-
1589
-
1557
-
-
-
-
*10
1553
0
ID_Status
A
65
0
N


-
1555
-
1582
-
1554
-
-
-
-
*10
1550
0
ID_Loan
A
65
0
N


-
1552
-
-
1551
-
-
-
-
*10
1547
0
ID_Student
A
65
0
N


-
1549
-
1568
-
1548
-
-
-
-
*10
1406
0
IDStudent
A
1
0
N


-
1407
-
-
1408
-
-
-
-
*10
1403
0
IDLoan
A
1
0
N


-
1404
-
-
1405
-
-
-
-
*10
1400
0
IDBook
A
1
0
N


-
1401
-
-
1402
-
-
-
-
*10
1397
0
IDStatus
A
1
0
N


-
1398
-
-
1399
-
-
-
-
*10
1394
0
IDCategory
A
1
0
N


-
1395
-
-
1396
-
-
-
-
*11
1586
0
*11
1579
0
*11
1572
0
*11
1565
0
*11
1561
0
*11
1558
0
*11
1555
0
*11
1552
0
*11
1549
0
*11
1407
0
*11
1404
0
*11
1401
0
*11
1398
0
*11
1395
0
*12
1589
0
T
*12
1588
0
O
*12
1582
0
T
*12
1581
0
O
*12
1575
0
T
*12
1574
0
O
*12
1568
0
T
*12
1567
0
O
*13
1587
0
I
1589
1588
-
-
*13
1580
0
I
1582
1581
-
-
*13
1573
0
I
1575
1574
-
-
*13
1566
0
I
1568
1567
-
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
579
580
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
175
0

23
100
100
0
0
0

0

1
180
1410
1412
1415
1418
1421
1424
1427
1430
1433
1436
1442
1444
1447
1450
1452
1455
1458
1460
1463
1466
1469
1472
1481
1483
1486
1489
1492
1495
1498
1501
1504
1507
1510
1513
1548
1551
1554
1557
1560
1563
1570
1577
1584
1590
1591
1592
1593
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
90
92
96
98
104
106
108
110
112
114
118
120
122
124
126
128
130
132
134
136
138
140
144
146
148
150
152
154
156
162
163
164
170
171
172
584
758
760
762
768
769
770
963
965
967
973
974
975
1396
1399
1402
1405
1408
1413
1416
1419
1422
1425
1428
1431
1434
1437
1445
1448
1453
1456
1461
1464
1467
1470
1473
1484
1487
1490
1493
1496
1499
1502
1505
1508
1511
1514
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1593
0
0
0
0
*19
1592
0
0
0
0
*19
1591
0
0
0
0
*19
1590
0
0
0
0
*19
1584
0
0
0
0
*19
1577
0
0
0
0
*19
1570
0
0
0
0
*19
1563
0
0
0
0
*19
1560
0
0
0
0
*19
1557
0
0
0
0
*19
1554
0
0
0
0
*19
1551
0
0
0
0
*19
1548
0
0
0
0
*19
1514
0
0
0
0
*19
1513
0
0
0
0
*19
1511
0
0
0
0
*19
1510
0
0
0
0
*19
1508
0
0
0
0
*19
1507
0
0
0
0
*19
1505
0
0
0
0
*19
1504
0
0
0
0
*19
1502
0
0
0
0
*19
1501
0
0
0
0
*19
1499
0
0
0
0
*19
1498
0
0
0
0
*19
1496
0
0
0
0
*19
1495
0
0
0
0
*19
1493
0
0
0
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1489
0
0
0
0
*19
1487
0
0
0
0
*19
1486
0
0
0
0
*19
1484
0
0
0
0
*19
1483
0
0
0
0
*19
1481
0
226300
97000
0
*19
1473
0
0
0
0
*19
1472
0
0
0
0
*19
1470
0
0
0
0
*19
1469
0
0
0
0
*19
1467
0
0
0
0
*19
1466
0
0
0
0
*19
1464
0
0
0
0
*19
1463
0
0
0
0
*19
1461
0
0
0
0
*19
1460
0
0
0
0
*19
1458
0
173800
104300
0
*19
1456
0
0
0
0
*19
1455
0
0
0
0
*19
1453
0
0
0
0
*19
1452
0
0
0
0
*19
1450
0
79200
80600
0
*19
1448
0
0
0
0
*19
1447
0
0
0
0
*19
1445
0
0
0
0
*19
1444
0
0
0
0
*19
1442
0
65400
136800
0
*19
1437
0
0
0
0
*19
1436
0
0
0
0
*19
1434
0
0
0
0
*19
1433
0
0
0
0
*19
1431
0
0
0
0
*19
1430
0
0
0
0
*19
1428
0
0
0
0
*19
1427
0
0
0
0
*19
1425
0
0
0
0
*19
1424
0
0
0
0
*19
1422
0
0
0
0
*19
1421
0
0
0
0
*19
1419
0
0
0
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1415
0
0
0
0
*19
1413
0
0
0
0
*19
1412
0
0
0
0
*19
1410
0
119200
103700
0
*19
1408
0
0
0
0
*19
1405
0
0
0
0
*19
1402
0
0
0
0
*19
1399
0
0
0
0
*19
1396
0
0
0
0
*19
975
0
86469
99199
0
*19
974
0
114853
91074
0
*19
973
0
99971
95980
0
*19
967
0
0
0
0
*19
965
0
0
0
0
*19
963
0
71400
102800
0
*19
580
0
30000
43150
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
171
0
249552
69071
0
*19
172
0
226433
86551
0
*19
163
0
151060
87991
0
*19
164
0
180053
94545
0
*19
769
0
111128
81165
0
*19
770
0
81374
74079
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
584
0
0
0
0
*19
760
0
0
0
0
*19
762
0
0
0
0
*19
170
0
238173
77703
0
*19
162
0
165960
90504
0
*19
768
0
95207
78414
0
*19
140
0
205500
102500
0
*19
114
0
266000
56600
0
*19
84
0
133300
85000
0
*19
758
0
62300
68100
0
*19
579
0
30000
58150
0
*19
180
0
32000
4000
0
*19
79
0
30000
29050
0
*19
78
0
32000
4000
0
*40
32
971
971
*40
32
969
969
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*40
32
766
766
*40
32
764
764
*40
44
1585
763
*40
44
1578
968
*40
44
1571
157
*40
44
1564
165
*40
44
1559
1400
*40
44
1556
1394
*40
44
1553
1397
*40
44
1550
1403
*40
44
1547
1406
*40
44
1406
1406
*40
44
1403
1403
*40
44
1400
1400
*40
44
1397
1397
*40
44
1394
1394
*40
37
1583
759
*40
37
1576
964
*40
37
1569
89
*40
37
1562
117
*40
37
1512
137
*40
37
1509
135
*40
37
1506
133
*40
37
1503
131
*40
37
1500
129
*40
37
1497
127
*40
37
1494
125
*40
37
1491
123
*40
37
1488
121
*40
37
1485
119
*40
37
1482
117
*40
37
1471
151
*40
37
1468
149
*40
37
1465
147
*40
37
1462
145
*40
37
1459
143
*40
37
1454
966
*40
37
1451
964
*40
37
1446
761
*40
37
1443
759
*40
37
1435
111
*40
37
1432
109
*40
37
1429
107
*40
37
1426
105
*40
37
1423
103
*40
37
1420
97
*40
37
1417
95
*40
37
1414
91
*40
37
1411
89
*40
37
966
966
*40
37
964
964
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
97
97
*40
37
95
95
*40
37
91
91
*40
37
89
89
*40
37
583
583
*40
37
759
759
*40
37
761
761
*40
30
968
968
*40
30
165
165
*40
30
157
157
*40
30
763
763
*40
28
1480
113
*40
28
1457
139
*40
28
1449
962
*40
28
1441
757
*40
28
1409
83
*40
28
962
962
*40
28
139
139
*40
28
113
113
*40
28
83
83
*40
28
757
757
*41
63


20250502



64
-
-
*42
177
18
0
-
-
-
-
-
178
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TPI
20250502
151355


T

0
72
74
174
176
-
76
178
-
63
-
69
-
-
70
-
-
*55
178
New schema
20250502
160501
20250502
160501
F

0
179
-
580
-
-
*55
76
New schema
20250502
151530
20250502
151530
F

0
77
-
80
-
-
*57
179
o

0
-
*57
176
n

0
-
*57
174
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
173
22
*POT "begin-file"

*62
71
22
*POT "begin-file"

